# DotnetLerning

KafkaDemoApp/: _ProduceMessage.cs.txt  docker-compose.yml
KafkaDemoLib/: KafkaDemoLib.csproj
KafkaWithMiniEai/: MiniEai.sln
KafkaWithMiniEai/src/Application/: Application.csproj  DependencyInjection.cs
KafkaWithMiniEai/src/Application/Common/Core/: AppConstant.cs  BaseDbContext.cs  CacheRepo.cs  CommonRequestModel.cs  CommonResponseBase.cs  DateOnlyJsonConverter.cs  JsonDateTimeConverter.cs  RequestBase.cs  RequestHeader.cs  ResponseBase.cs  ValidatorBehavior.cs
KafkaWithMiniEai/src/Application/Common/Interfaces/: IBaseDbContext.cs  ICacheLovRepository.cs  ICacheRepo.cs  ICacheRepository.cs  ICanConnect.cs  IPrimaryDbContext.cs  ISecondaryDbContext.cs
KafkaWithMiniEai/src/Application/Common/Models/: WeatherForecast.cs
KafkaWithMiniEai/src/Application/Extension/: AbstractValidator_Extension.cs  IHttpClientFactory_Extension.cs
KafkaWithMiniEai/src/Application/Middleware/: RequestLoggingMiddleware.cs
KafkaWithMiniEai/src/Application/Query/: CommonRequestHeaderValidator.cs  EventRequestV1Model.cs
KafkaWithMiniEai/src/Application/Query/Authorization/: AuthorizationHandler.cs  AuthorizationRequestModel.cs  AuthorizationResponseBase.cs  AuthorizationResponseModel.cs  AuthorizationValidator.cs  CommitAuthorizationHandler.cs  CommitAuthorizationRequestModel.cs  CommitAuthorizationResponseModel.cs  CommitAuthorizationValidator.cs  DecomposeAuthorizationHandler.cs  DecomposeAuthorizationRequestModel.cs  DecomposeAuthorizationResponseModel.cs  WorkorderAuthorizationHandler.cs  WorkorderAuthorizationRequestModel.cs  WorkorderAuthorizationResponseModel.cs
KafkaWithMiniEai/src/Application/Query/AutoApprove/: AutoApproveHandler.cs  AutoApproveRequestModel.cs  AutoApproveResponseModel.cs  AutoApproveValidator.cs  CommitAutoApproveHandler.cs  CommitAutoApproveRequestModel.cs  (+8 more)
KafkaWithMiniEai/src/Application/Util/: GenUtil.cs
KafkaWithMiniEai/src/Domain/: DependencyInjection.cs  Domain.csproj
KafkaWithMiniEai/src/Domain/Extension/: ConvExtension.cs  ObjectExtension.cs
KafkaWithMiniEai/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
KafkaWithMiniEai/src/Infrastructure/Persistence/: MiniEaiDbContext.Mapping.cs  MiniEaiDbContext.cs
KafkaWithMiniEai/src/Infrastructure/Persistences/: HvrDbContext.cs  MiniEaiDbContext.Mapping.cs  MiniEaiDbContext.cs
KafkaWithMiniEai/src/Infrastructure/Repositories/: CacheLovRepository.cs  CacheValidateRepository.cs
KafkaWithMiniEai/src/miniEAI.ConsoleApp/: Program.cs  appsettings.json  miniEAI.ConsoleApp.csproj  readme.txt
KafkaWithMiniEai/src/miniEAI.ConsoleApp/AppTest/: TestCommitNotifyAppointmentOrderHandler_Install.cs  TestCommitSendCheckInLateHandler_Install.cs  TestJsonPath.cs  TestPrintJson.cs  Testpolymorphism.cs
KafkaWithMiniEai/src/miniEAI.ConsoleApp/CoreTest/: ApplicationTestBase.Notify.cs  ApplicationTestBase.SendCheckInLate.cs  ApplicationTestBase.cs  IApplicationTest.cs
KafkaWithMiniEai/src/miniEAI.ConsoleApp/DataTest/: notify-install.json  notify-ma.json  validate-install.txt  validate-ma.txt
KafkaWithMiniEai/src/miniEAI.WebApi/: Dockerfile  Program.cs  Usings.cs  WeatherForecast.cs  appsettings.json  docker-compose.yaml  miniEAI.WebApi.csproj
KafkaWithMiniEai/src/miniEAI.WebApi/Controllers/: ApiController.cs  HomeController.cs  QueryController.cs  WeatherForecastController.cs
KafkaWithMiniEai/src/miniEAI.WebApi/Migrations/: 20230824073112_InitialMigration.Designer.cs  20230824073112_InitialMigration.cs  MiniEaiDbContextModelSnapshot.cs
KafkaWithMiniEai/src/miniEAI.WebApi/Properties/: launchSettings.json
KafkaWithMiniEai/tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseIntergrationTest.Microsite.cs  BaseIntergrationTest.Notify.cs  BaseIntergrationTest.SendCheckInLate.cs  BaseIntergrationTest.cs  IntegrationTestSeeding.cs  IntegrationTestWebAppFactory.cs  Usings.cs
KafkaWithMiniEai/tests/Application.IntegrationTests/Handler/: TestCommitNotifyAppointmentOrderHandler.cs  TestCommitSendCheckInLateHandler.cs
KafkaWithMiniEai/tests/Application.UnitTests/: Application.UnitTests.csproj  BaseApplicationUnitTest.Authorization.cs  BaseApplicationUnitTest.Microsite.cs  BaseApplicationUnitTest.Notify.cs  BaseApplicationUnitTest.Other.cs  BaseApplicationUnitTest.SendCheckInLate.cs  BaseApplicationUnitTest.cs  BaseIntergrationTest.cs  FixtureApplicationUnitTest.cs  ProviderHelper.cs  Usings.cs
KafkaWithMiniEai/tests/Application.UnitTests/Handler/: TestCommitSendCheckInLateHandler.cs
KafkaWithMiniEai/tests/Application.UnitTests/Helper/: ProviderHelper.cs
KafkaWithMiniEai/tests/Application.UnitTests/Validator/: TestCommitAuthorizationValidator.cs  TestCommitAutoApproveValidator.cs  TestCommitJobApproveValidator.cs  TestCommitJobIncompleteValidator.cs  TestCommitMicrositeUpdateValidator.cs  TestCommitMicrositeValidator.cs  TestCommitNotifyAppointmentOrderValidator.cs  TestCommitSendCheckInLateValidator.cs
KafkaWithMiniEai/tests/Domain.UnitTests/: Domain.UnitTests.csproj
KafkaWithZookeeper/: TestKafkaApp.sln
KafkaWithZookeeper/KafkaConsumerApp/: KafkaConsumerApp.csproj  Program.cs
KafkaWithZookeeper/KafkaDemoApp/: KafkaDemoApp.csproj  Program.cs  _ConsumeMessage.cs.txt  backup-docker-compose.backup  cmd.txt  docker-compose-bitnami.yaml  docker-compose-obsidiandynamics.yaml  docker-compose.yaml  docker-compose.yml
KafkaWithZookeeper/KafkaDemoLib/: KafkaConsumerHostedService.cs  KafkaDemoEnv.cs  KafkaDemoLib.csproj  KafkaProducerHostedService.cs
KafkaWithZookeeper/KafkaDemoLib/Models/: SimpleModel.cs  SimpleModelFactory.cs
KafkaWithZookeeper/KafkaProducerApp/: Program.cs
TestKafkaApp/: README.md  TestKafkaApp.sln
TestKafkaApp/KafkaConsumerApp/: KafkaConsumerHostedService.cs  Program.cs
TestKafkaApp/KafkaDemoApp/: KafkaConsumerHostedService.cs  KafkaDemoApp.csproj  KafkaDemoEnv.cs  KafkaProducerHostedService.cs  Program.cs  cmd.txt  docker-compose.yml
TestKafkaApp/KafkaProducerApp/: KafkaProducerApp.csproj  KafkaProducerHostedService.cs  Program.cs
(+159 files in other folders)
